spring.datasource.url=jdbc:postgresql://192.168.1.148/pasta
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true